# Assignment1

./: WebApplication.sln
AnotherTest/: AnotherTest.csproj  Program.cs  Startup.cs  _Imports.razor
Assignment1/: Startup.cs  adults.json
Assignment2-Client/: Assignment2-Client.csproj  Startup.cs
Assignment2-WebAPI/: Assignment2-WebAPI.csproj  Program.cs  Startup.cs  adults.json  families.json
Assignment3-Client/: App.razor  Assignment3-Client.csproj  Program.cs  Startup.cs  _Imports.razor
Assignment3-Client/Data/: CustomAuthenticationStateProvider.cs  HttpDataRetriever.cs  IData.cs  IUserService.cs  JSONData.cs
Assignment3-Client/Data/Impl/: InMemoryUserService.cs  ValidatorLogInHttp.cs
Assignment3-Client/LoginComponent/: Login.razor
Assignment3-Client/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
Assignment3-Client/Pages/: AddAdult.razor  AddAdultToFamily.razor  AddChildToFamily.razor  AddFamily.razor  AddPetToFamily.razor  Adults.razor  EditAdult.razor  Error.cshtml  Families.razor  FamilyInfoEdit.razor  _Host.cshtml
Assignment3-Client/Persistence/: FileContext.cs
Assignment3-Client/Properties/: launchSettings.json
Assignment3-Client/Shared/: MainLayout.razor  NavMenu.razor
Assignment3-WebAPI/: Assignment3-WebAPI.csproj  Program.cs  Startup.cs  adults.json
Bakery/: Bakery.csproj  Program.cs  Startup.cs  _Imports.razor
FirstRazorExample/: FirstRazorExample.csproj  Program.cs  Startup.cs  _Imports.razor
TicTacToe/: Program.cs  Startup.cs  _Imports.razor
ToDo/: Program.cs  Startup.cs  ToDo.csproj  (+1 more)
(+172 files in other folders)
